{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 ##This document explains in details the content of the script run_analysis.R \
\
\pard\pardeftab720\ri720\sa300

\b \cf0 **Data source:\
\pard\pardeftab720\ri720\sa300

\b0 \cf2 The training and test data sets input of the script are extracted from\
\pard\pardeftab720\ri720\sa300
{\field{\*\fldinst{HYPERLINK "https://d396qusza40orc.cloudfront.net/getdata/projectfiles/UCI"}}{\fldrslt \cf3 https://d396qusza40orc.cloudfront.net/getdata%2Fprojectfiles%2FUCI%20HAR%20Dataset.zip}}\
We suppose that the content of the above zip file is downloaded and stored belowe the current working directory.\
\pard\pardeftab720\ri720\sa300

\b \cf2 ####Scope of the script
\b0 :\
\pard\tx220\tx720\pardeftab720\li502\fi-502\ri720
\ls1\ilvl0\cf2 1.	Merges the training and the test sets to create one data set.\
\pard\tx220\tx284\pardeftab720\li284\fi-284\ri720
\ls1\ilvl0\cf2 2.	Extracts only the measurements on the mean and standard deviation for each measurement.\'a0\
\pard\tx220\tx720\pardeftab720\li502\fi-502\ri720
\ls1\ilvl0\cf2 3.	Uses descriptive activity names to name the activities in the data set\
4.	Appropriately labels the data set with descriptive activity names.\'a0\
\pard\tx220\tx426\pardeftab720\li284\fi-284\ri720
\ls1\ilvl0\cf2 5.	Creates a second, independent tidy data set with the average of each variable for each activity and each subject.\'a0\
\pard\tx220\tx426\pardeftab720\ri720
\cf2 \
\pard\pardeftab720\ri720\sa300

\b \cf2 ####Belowe the description of the run_analysis.R script\
\pard\pardeftab720\ri720\sa300

\b0 \cf2 Some variables are initialized to the proper folder and file names.\
\pard\pardeftab720\ri720

\i\fs20 \cf2 dataDir <- "UCI HAR Dataset"\
trainDir <-"train"\
testDir <- "test"\
trainFiles <- c("X_train.txt", "subject_train.txt", "y_train.txt")\
testFiles<- c("X_test.txt", "subject_test.txt", "y_test.txt")\
genFiles<-c("activity_labels.txt", "features.txt")\
\pard\pardeftab720\ri720

\fs24 \cf2 \
\pard\pardeftab720\ri720\sa300

\i0 \cf2 Checkout function: It is used to verify that all the files are in the proper folders.
\fs20 \
\pard\pardeftab720\ri720

\i \cf2 checkout<-function(dataDir,subDataDir,dataFiles)\{\
	for (i in 1: length(dataFiles))\{\
		if (!(file.exists(file.path(dataDir,subDataDir,dataFiles[i])))) \{\
			print(file.exists(file.path(dataDir,subDataDir,dataFiles[i])))\
			stop("File: ", file.path(dataDir,subDatabDir,dataFiles[i]), " - has not been found. Please check the file exists.")	\
		\}\
\}\
\pard\pardeftab720\ri720\sa300

\i0\fs24 \cf2 \
checkout is invoked 3 times, one for each type of files(train,test,generic)\
\pard\pardeftab720\ri720

\i\fs20 \cf2 checkout(dataDir,trainDir,trainFiles)\
checkout(dataDir,testDir,testFiles)\
checkout(dataDir,"",genFiles)\
\pard\pardeftab720\ri720\sa300

\i0\fs24 \cf2 \
If any file/folder is missing then the execution of the script is interrupted with an error message. \
\pard\pardeftab720\ri720

\i\fs20 \cf2 stop("File: ", file.path(dataDir,subDatabDir,dataFiles[i]), " - has not been found. Please check the file exists.")	\
\pard\pardeftab720\ri720\sa300

\i0\fs24 \cf2 \
Otherwise it proceeds with the script execution, initializing the variables that will contain all the input file contents. \
\pard\pardeftab720\ri720\sa300

\i\fs20 \cf2 activity<-read.table("UCI HAR Dataset/activity_labels.txt",header=FALSE,stringsAsFactors=FALSE)\
features<-read.table("UCI HAR Dataset/features.txt",header=FALSE,stringsAsFactors=FALSE)\
xtest<-read.table("UCI HAR Dataset/test/X_test.txt",header=FALSE,stringsAsFactors=FALSE)\
ytest<-read.table("UCI HAR Dataset/test/y_test.txt",header=FALSE,stringsAsFactors=FALSE,col.names=c("activity"))\
subjecttest<-read.table("UCI HAR Dataset/test/subject_test.txt",header=FALSE,stringsAsFactors=FALSE,col.names=c("subjectid"))\
xtrain<-read.table("UCI HAR Dataset/train/X_train.txt",header=FALSE,stringsAsFactors=FALSE)\
ytrain<-read.table("UCI HAR Dataset/train/y_train.txt",header=FALSE,col.names=c("activity"))\
subjecttrain<-read.table("UCI HAR Dataset/train/subject_train.txt",header=FALSE,stringsAsFactors=FALSE,col.names=c("subjectid"))\
\pard\pardeftab720\ri720\sa300

\i0\fs24 \cf2 train and test data are merged respectively using cbind function\
\pard\pardeftab720\ri720\sa300

\i\fs20 \cf2 train<-cbind(ytrain,subjecttrain,xtrain)\
test<-cbind(ytest,subjecttest,xtest)\
\pard\pardeftab720\li720\fi-720\ri720\sa20
\ls2\ilvl0
\i0\fs24 \cf2 1	**Merges the training and the test sets to create one data set.\
\pard\pardeftab720\ri720\sa20
\cf2 \
train and test data are merged together using rbind function\
\pard\pardeftab720\ri720\sa300

\i\fs20 \cf2 data<-rbind(train,test)\
\pard\pardeftab720\li720\fi-720\ri720
\ls3\ilvl0
\i0\fs24 \cf2 2	**Extracts only the measurements on the mean and standard deviation for each measurement.\'a0\
\pard\pardeftab720\ri720
\cf2 \
The \'93features\'94 dataframe contains all the activity names. It is used to search all the activity columns containing word \'93mean\'94 and/or \'93std\'94 in their name.\
The first 2 columns of the \'93data\'94 df containing activity type and subjectid are left unchanged. \
 \
\pard\pardeftab720\ri720

\i\fs20 \cf2 measure<-data[,c(c(1:2),grep(".*mean|std.*",features$V2)+2)]\
\pard\pardeftab720\ri720

\i0\fs24 \cf2 \
\pard\pardeftab720\li720\fi-720\ri720
\ls4\ilvl0\cf2 3	**Uses descriptive activity names to name the activities in the data set\
\pard\pardeftab720\ri720
\cf2 \
measure$activity column is converted from integer type to factor, and its level is changed according to activity df value.\
\
\pard\pardeftab720\ri720

\i\fs20 \cf2 measure$activity<-as.factor(measure$activity)\
levels(measure$activity)<-activity$V2)\
\
\pard\tx-3261\pardeftab720\li426\fi-426\ri720
\ls5\ilvl0
\i0\fs24 \cf2 4	**Appropriately labels the data set with descriptive activity names.\'a0\
\pard\pardeftab720\ri720

\fs30 \cf2 \
\pard\pardeftab720\ri720

\fs24 \cf2 The column name containing \'93mean\'94 and \'93std \'93are lightly modified removing meaningless charcter like \'93()\'94,\'94-\'93,\'94.\'94 etc..Again the first columns \'93activity\'94 and \'93subjectid\'94 are left unchanged.\
\pard\pardeftab720\ri720

\fs30 \cf2 \
\pard\pardeftab720\ri720

\i\fs20 \cf2 newnames<-grep(".*mean|std.*",features$V2,value=TRUE)\
newnames <- gsub("[-(),]", ".", newnames)\
newnames <- gsub("[^0-9A-Za-z]+$", "", newnames) \
newnames <- gsub("[^0-9A-Za-z]+", ".", newnames)\
names(measure)<-c("activity","subjectid", newnames)\
\pard\pardeftab720\ri720

\i0\fs30 \cf2 \
\pard\pardeftab720\li426\fi-360\ri720
\ls6\ilvl0
\fs24 \cf2 5	**Creates a second, independent tidy data set with the average of each variable for each activity and each subject.\
\pard\pardeftab720\ri720
\cf2 \
The function ddply calculates all the column means of the \'93measure\'94 dataframe grouped by \'93activity\'94 and \'93subjectid\'94 columns. To properly associate the colmean to the column name a new column called \'93measurefeature\'94 is added to the \'93measure\'94 dataframe. This column contains the column name replicated  6(activity) * 30(subjectid) = 180 times. \
\
\pard\pardeftab720\ri720

\fs30 \cf2 \
\pard\pardeftab720\ri720

\i\fs20 \cf2 final<-ddply(measure, c(.(activity),.(subjectid)),summarize,Means=colMeans(measure[3:(length(names(measure)))]))\
activitynames<-rep( names(measure[,3:(length(names(measure)))]),nrow(activity)*length(c(unique(subjecttrain$subjectid),unique(subjecttest$subjectid))))\
final$measuredfeature<-activitynames\
\pard\pardeftab720\ri720

\i0\fs30 \cf2 \
\pard\pardeftab720\ri720

\fs24 \cf2 Replicate function has been left as much generic as possible: 
\i\fs20 activitynames<-rep( names(measure[,3:(length(names(measure)))]),nrow(activity) * length(c(unique(subjecttrain$subjectid),unique(subjecttest$subjectid))))\
\pard\pardeftab720\ri720

\i0\fs30 \cf2 \
\pard\pardeftab720\ri720

\fs24 \cf2 **The final dataframe is saved into a text file\
\pard\pardeftab720\ri720

\fs30 \cf2 \
\pard\pardeftab720\ri720

\i\fs20 \cf2 write.table(final, "final.txt",row.names=FALSE)\
\pard\pardeftab720\ri720

\f1\i0\fs24 \cf0 \
\
}